MONGODB_URL = mongodb+srv://ds095536:ds095536_dbaccesspassword@cluster1.coujszi.mongodb.net/portfolio?retryWrites=true&w=majority
PORT=5674



# mongodb+srv://ds095536:<password>@cluster1.coujszi.mongodb.net/